launch_status failed=0 1709132313000000000
launch_status broken=5 1709132313000000000
launch_status passed=0 1709132313000000000
launch_status skipped=0 1709132313000000000
launch_status unknown=0 1709132313000000000
launch_time duration=2948 1709132313000000000
launch_time min_duration=262 1709132313000000000
launch_time max_duration=1483 1709132313000000000
launch_time sum_duration=2595 1709132313000000000
launch_problems test_defects=5 1709132313000000000
launch_retries retries=1 1709132313000000000
launch_retries run=5 1709132313000000000
