launch_status failed=0 1714028830000000000
launch_status broken=5 1714028830000000000
launch_status passed=0 1714028830000000000
launch_status skipped=0 1714028830000000000
launch_status unknown=0 1714028830000000000
launch_time duration=3213 1714028830000000000
launch_time min_duration=269 1714028830000000000
launch_time max_duration=1613 1714028830000000000
launch_time sum_duration=2824 1714028830000000000
launch_problems test_defects=5 1714028830000000000
launch_retries retries=1 1714028830000000000
launch_retries run=5 1714028830000000000
